# Setup application
PORT=3000
NODE_ENV=development

# MongoDB
DATABASE_URL=mongodb://mongo:27017/mydb

# Set Up mongoDB
MONGO_USERNAME=admin
MONGO_PASSWORD=password_securise
MONGO_DB=app_database
MONGO_PORT=27017

# Redis
REDIS_URL=redis://redis:6379

# Setup Redis
REDIS_USERNAME=default
REDIS_PASSWORD=redis_password_securise
REDIS_PORT=6379

# NGINX Config
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# AWS S3
AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_REGION=eu-west-1
AWS_BUCKET=mybucket

# JWT
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1d

# Email
SMTP_USER=youremail@example.com
SMTP_PASS=yourpass

# Configurations tools
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=express_password
REDIS_INSIGHT_PORT=8001
NPM_HTTP_PORT=81
NPM_HTTPS_PORT=444
NPM_ADMIN_PORT=82

# Autres configurations
LOG_LEVEL=info
JWT_SECRET=votre_secret_jwt_tres_securise
JWT_EXPIRES_IN=1d
TZ=Africa/Douala

